BeaconManager/BeaconManager/MainWindow.xaml

<Window x:Class="BeaconManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeaconManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Resources/gradiant.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="#197C7C7C">
            <Expander Header="חסימות" Foreground="White" Background="#4C000000" IsExpanded="False" Style="{DynamicResource ExpanderStyle1}">
                <StackPanel>
                    <Button Background="#7F767676" Foreground="White" BorderBrush="#FF959595" Content="סמן עמדות חסומות"/>
                    <Button Background="#7F767676" Foreground="White" BorderBrush="#FF959595" Content="יצירת מייל"/>
                </StackPanel>
            </Expander>
            <Expander Header="תקלות" Foreground="White" Background="#4C000000" IsExpanded="False" Style="{DynamicResource ExpanderStyle1}">
                <StackPanel>
                    <Button Background="#7F767676" Foreground="White" BorderBrush="#FF959595" Content="סמן עמדות תקולות"/>
                    <Button Background="#7F767676" Foreground="White" BorderBrush="#FF959595" Content="הוסף תיאור"/>
                </StackPanel>
            </Expander>
            <Expander Header="מ&quot;קט עמדות" Foreground="White" Background="#4C000000" IsExpanded="True" Style="{DynamicResource ExpanderStyle1}">
                <StackPanel>
                    <Button x:Name="btn_catalog_view" Background="#7F767676" Foreground="White" BorderBrush="#FF959595" Content="תצוגת מק&quot;טים"/>
                    <Button x:Name="btn_catalog_update_screen" Background="#7F767676" Foreground="White" BorderBrush="#FF959595" Content="עדכן מק&quot;ט מסך"/>
                    <Button x:Name="btn_catalog_update_computer" Background="#7F767676" Foreground="White" BorderBrush="#FF959595" Content="עדכן מק&quot;ט מחשב"/>
                </StackPanel>
            </Expander>
            <Expander Header="מתארים" Foreground="White" Background="#4C000000" IsExpanded="True" Style="{DynamicResource ExpanderStyle1}">
                <StackPanel>
                    <TextBox x:Name="txtbox_outline" Background="#66000000" Foreground="White" TextAlignment="Right"></TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_previous" Content="&lt;&lt;" Grid.Column="0" HorizontalAlignment="Stretch" Background="#4C6A6A6A" Foreground="White"/>
                        <Button x:Name="btn_next" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Stretch" Background="#4C6A6A6A" Foreground="White"/>
                    </Grid>
                    <Button x:Name="btn_add_outline" Click="Btn_add_outline_Click" Background="#7F767676" Foreground="White" BorderBrush="#FF959595" Content="הוסף מתאר"/>
                    <Button x:Name="btn_save_outline" Background="#7F228B22" Content="שמור מתאר" BorderBrush="#FF707070" Foreground="White"/>
                    <Button x:Name="btn_remove_outline" Background="#4CC32727" Content="מחק מתאר" BorderBrush="#FF707070" Foreground="White"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Background="#7F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.RowSpan="4" TextAlignment="Right">
                <Label x:Name="Debug" Foreground="White"> Information console 1 </Label>
            </TextBlock>
            <TextBlock Grid.Column="3" Grid.RowSpan="4" TextAlignment="Right">
                <Label x:Name="Console_2" Foreground="White"> Infromation console 2 </Label>
            </TextBlock>
            <TextBox x:Name="txtbox_computer_id" Grid.Row="2" Background="Transparent" Foreground="White"></TextBox>
            <TextBox x:Name="txtbox_computer_name" Grid.Row="3" Background="Transparent" Foreground="White"></TextBox>
            <TextBox x:Name="txtbox_screen_id" Grid.Column="2" Grid.Row="2" Background="Transparent" Foreground="White"></TextBox>
            <TextBox x:Name="txtbox_screen_name" Grid.Column="2" Grid.Row="3" Background="Transparent" Foreground="White"></TextBox>
        </Grid>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Height="45" Margin="902,144,0,0" VerticalAlignment="Top" Width="49" Background="#FFDDDDDD"/>
        <Button x:Name="btn_2" Content="1א" HorizontalAlignment="Left" Height="45" Margin="902,85,0,0" VerticalAlignment="Top" Width="49" Background="#FFDDDDDD"/>
        <Button x:Name="btn_3" Content="2" HorizontalAlignment="Left" Height="45" Margin="810,144,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_4" Content="2א" HorizontalAlignment="Left" Height="45" Margin="810,85,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_5" Content="3" HorizontalAlignment="Left" Height="45" Margin="719,144,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_6" Content="3א" HorizontalAlignment="Left" Height="45" Margin="719,85,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_7" Content="4" HorizontalAlignment="Left" Height="45" Margin="627,144,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_8" Content="4א" HorizontalAlignment="Left" Height="45" Margin="627,85,0,0" VerticalAlignment="Top" Width="49" Background="#FFDDDDDD"/>
        <Button x:Name="btn_9" Content="5" HorizontalAlignment="Left" Height="45" Margin="534,144,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_10" Content="5א" HorizontalAlignment="Left" Height="45" Margin="534,85,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_11" Content="6" HorizontalAlignment="Left" Height="45" Margin="434,144,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_12" Content="6א" HorizontalAlignment="Left" Height="45" Margin="434,85,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_13" Content="7" HorizontalAlignment="Left" Height="45" Margin="332,144,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_14" Content="7א" HorizontalAlignment="Left" Height="45" Margin="332,85,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_15" Content="8" HorizontalAlignment="Left" Height="45" Margin="117,144,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_16" Content="9" HorizontalAlignment="Left" Height="44" Margin="332,354,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_17" Content="10" HorizontalAlignment="Left" Height="46" Margin="332,412,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_18" Content="11" HorizontalAlignment="Left" Height="46" Margin="616,326,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_19" Content="12" HorizontalAlignment="Left" Height="46" Margin="567,326,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_20" Content="13" HorizontalAlignment="Left" Height="46" Margin="518,326,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_21" Content="14" HorizontalAlignment="Left" Height="46" Margin="439,326,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_22" Content="15" HorizontalAlignment="Left" Height="44" Margin="461,372,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_23" Content="16" HorizontalAlignment="Left" Height="46" Margin="461,416,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_24" Content="17" HorizontalAlignment="Left" Height="44" Margin="439,462,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_25" Content="18" HorizontalAlignment="Left" Height="44" Margin="535,462,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_26" Content="19" HorizontalAlignment="Left" Height="46" Margin="567,416,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_27" Content="20" HorizontalAlignment="Left" Height="44" Margin="601,462,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_28" Content="21" HorizontalAlignment="Left" Height="44" Margin="703,462,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_29" Content="22" HorizontalAlignment="Left" Height="46" Margin="667,416,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_30" Content="23" HorizontalAlignment="Left" Height="44" Margin="703,372,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_31" Content="24" HorizontalAlignment="Left" Height="46" Margin="794,344,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_32" Content="25" HorizontalAlignment="Left" Height="46" Margin="843,326,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_33" Content="26" HorizontalAlignment="Left" Height="46" Margin="909,326,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_34" Content="27" HorizontalAlignment="Left" Height="46" Margin="909,372,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_35" Content="28" HorizontalAlignment="Left" Height="46" Margin="909,412,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_36" Content="29" HorizontalAlignment="Left" Height="46" Margin="909,458,0,0" VerticalAlignment="Top" Width="49"/>
    </Grid>
</Window>
